
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DSPHW1</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2024-08-30"><meta name="DC.source" content="DSPHW1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Question 3</a></li><li><a href="#3">problem 4</a></li><li><a href="#4">Question 5</a></li></ul></div><pre class="codeinput"><span class="comment">% Skylar S and Kyle G</span>
<span class="comment">%DSP Fall 2024</span>
<span class="comment">% Question 1 complete</span>
<span class="comment">% Question 2</span>
<span class="comment">%This code segment extracts our data from the text file.</span>
filename = <span class="string">'C:\Users\computer\Downloads\dataset+for+adl+recognition+with+wrist+worn+accelerometer\HMP_Dataset\Climb_stairs\Accelerometer-2011-03-24-10-24-39-climb_stairs-f1.txt'</span>;
delimiterIn = <span class="string">' '</span>;
headerlinesIn = 1;
A = importdata(filename,delimiterIn,headerlinesIn);

<span class="comment">%Code to display data</span>
<span class="comment">% for k = [1,2,3]</span>
<span class="comment">%    disp(A.colheaders{1, k})</span>
<span class="comment">%    disp(A.data(:, k))</span>
<span class="comment">%    disp(' ')</span>
<span class="comment">% end</span>
</pre><h2 id="2">Question 3</h2><pre class="codeinput"><span class="comment">%This code segment plots our data pre conversion</span>

x = A.data(:,1);

y = A.data(:,2);

z = A.data(:,3);

figure(1)

plot3(x,y,z)


<span class="comment">%This code segments plots our normalized data.</span>

g=9.8;
C= exp(A.data);
B= -1.5*g + (3*g)*(C/63);

x2 = B(:,1);

y2 = B(:,2);

z2 = B(:,3);

figure(2)
plot3(x2,y2,z2)
</pre><img vspace="5" hspace="5" src="DSPHW1_01.png" alt=""> <img vspace="5" hspace="5" src="DSPHW1_02.png" alt=""> <h2 id="3">problem 4</h2><pre class="codeinput"><span class="comment">%30 Hz sampled cos signal</span>
<span class="comment">% We can see for this plot that we have a completely incorrect frequency,</span>
<span class="comment">% which makes sense because we are sampling at the same frequency as our</span>
<span class="comment">% signal.</span>

f=30; <span class="comment">%30 Hz</span>

<span class="comment">%t= [-.5,.5];</span>

t = linspace(-.5,.5,30); <span class="comment">%30 Hz sampled cos signal</span>

<span class="comment">%t = 0:0.01:(2*pi);</span>
<span class="comment">%c = cos(2*pi*f*t);</span>
c = cos(2*pi*f*t);

figure(3)

plot(t,c)







 <span class="comment">%60 Hz sampled cos signal</span>
<span class="comment">% We can see for this plot which is at nyquist frequency we finally get the correct frequency, but still</span>
<span class="comment">% have some major aliasing going on.</span>

f=30; <span class="comment">%30 Hz</span>

<span class="comment">%t= [-.5,.5];</span>

t2 = linspace(-.5,.5,60); <span class="comment">%60 Hz sampled cos signal</span>

<span class="comment">%t = 0:0.01:(2*pi);</span>
<span class="comment">%c = cos(2*pi*f*t);</span>
c2 = cos(2*pi*f*t2);

figure(4)

plot(t2,c2)






 <span class="comment">%80 Hz sampled cos signal</span>
<span class="comment">% We see that at 80 we are getting rid of the majority of aliasing but</span>
<span class="comment">% still have a pretty rought signal.</span>

f=30; <span class="comment">%30 Hz</span>

<span class="comment">%t= [-.5,.5];</span>

t3 = linspace(-.5,.5,80); <span class="comment">%80 Hz sampled cos signal</span>

<span class="comment">%t = 0:0.01:(2*pi);</span>
<span class="comment">%c = cos(2*pi*f*t);</span>
c3 = cos(2*pi*f*t3);

figure(5)

plot(t3,c3)
</pre><img vspace="5" hspace="5" src="DSPHW1_03.png" alt=""> <img vspace="5" hspace="5" src="DSPHW1_04.png" alt=""> <img vspace="5" hspace="5" src="DSPHW1_05.png" alt=""> <img vspace="5" hspace="5" src="DSPHW1_06.png" alt=""> <h2 id="4">Question 5</h2><pre class="codeinput">f=30; <span class="comment">%30 Hz</span>

<span class="comment">%t= [-.5,.5];</span>

t4 = linspace(-.5,.5,32); <span class="comment">%32 Hz sampled cos signal</span>

<span class="comment">%t = 0:0.01:(2*pi);</span>
<span class="comment">%c = cos(2*pi*f*t);</span>

c4 = cos(2*pi*f*t4);

<span class="comment">% Because the arrays of our 32 hz sampled cosine signal and our x vector data values do</span>
<span class="comment">% not match, I actually had to first normalize and then interpolate them to</span>
<span class="comment">% add them and put them on the same graph like asked for</span>
<span class="comment">% in the homework. This is interesting because the acceleration data from a</span>
<span class="comment">% stair climb should be occilatory, perhaps we were told to pick 32 hz</span>
<span class="comment">% because the sampling of the stair climb was at roughly the frequency of</span>
<span class="comment">% the acceleration change?</span>


R1=rescale(c4);
R2=rescale(x2');
R1(numel(R2)) = 0;

<span class="comment">%R3 = resize(R1', 270)</span>

<span class="comment">%yi = interp1(t4, R1, R2, 'linear','extrap');</span>

output_final= R1 + R2;

figure(6)
<span class="comment">%</span>
<span class="comment">% plot(t4, R1, '-b')</span>
<span class="comment">% hold on</span>
<span class="comment">% plot(R2, yi, 'pg')</span>
<span class="comment">% hold off</span>
plot(linspace(-.5,.5,270),output_final)


<span class="comment">% In the end, I ended up plotting the normalized values of both against</span>
<span class="comment">% each other in extended arrays. You can see the undersampled cosine wave</span>
<span class="comment">% at the beginning of the graph.</span>
</pre><img vspace="5" hspace="5" src="DSPHW1_07.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
% Skylar S and Kyle G
%DSP Fall 2024
% Question 1 complete
% Question 2
%This code segment extracts our data from the text file.
filename = 'C:\Users\computer\Downloads\dataset+for+adl+recognition+with+wrist+worn+accelerometer\HMP_Dataset\Climb_stairs\Accelerometer-2011-03-24-10-24-39-climb_stairs-f1.txt';
delimiterIn = ' ';
headerlinesIn = 1;
A = importdata(filename,delimiterIn,headerlinesIn);

%Code to display data
% for k = [1,2,3]
%    disp(A.colheaders{1, k})
%    disp(A.data(:, k))
%    disp(' ')
% end

%% Question 3
%This code segment plots our data pre conversion

x = A.data(:,1);

y = A.data(:,2);

z = A.data(:,3);

figure(1)

plot3(x,y,z)


%This code segments plots our normalized data.

g=9.8;
C= exp(A.data);
B= -1.5*g + (3*g)*(C/63);

x2 = B(:,1);

y2 = B(:,2);

z2 = B(:,3);

figure(2)
plot3(x2,y2,z2)



%% problem 4

%30 Hz sampled cos signal
% We can see for this plot that we have a completely incorrect frequency,
% which makes sense because we are sampling at the same frequency as our
% signal.

f=30; %30 Hz

%t= [-.5,.5];

t = linspace(-.5,.5,30); %30 Hz sampled cos signal

%t = 0:0.01:(2*pi);
%c = cos(2*pi*f*t);
c = cos(2*pi*f*t);

figure(3)

plot(t,c)







 %60 Hz sampled cos signal
% We can see for this plot which is at nyquist frequency we finally get the correct frequency, but still
% have some major aliasing going on.

f=30; %30 Hz

%t= [-.5,.5];

t2 = linspace(-.5,.5,60); %60 Hz sampled cos signal

%t = 0:0.01:(2*pi);
%c = cos(2*pi*f*t);
c2 = cos(2*pi*f*t2);  

figure(4)

plot(t2,c2)






 %80 Hz sampled cos signal
% We see that at 80 we are getting rid of the majority of aliasing but
% still have a pretty rought signal.

f=30; %30 Hz

%t= [-.5,.5];

t3 = linspace(-.5,.5,80); %80 Hz sampled cos signal

%t = 0:0.01:(2*pi);
%c = cos(2*pi*f*t);
c3 = cos(2*pi*f*t3);

figure(5)

plot(t3,c3)



%% Question 5

f=30; %30 Hz

%t= [-.5,.5];

t4 = linspace(-.5,.5,32); %32 Hz sampled cos signal

%t = 0:0.01:(2*pi);
%c = cos(2*pi*f*t);

c4 = cos(2*pi*f*t4);

% Because the arrays of our 32 hz sampled cosine signal and our x vector data values do
% not match, I actually had to first normalize and then interpolate them to 
% add them and put them on the same graph like asked for
% in the homework. This is interesting because the acceleration data from a
% stair climb should be occilatory, perhaps we were told to pick 32 hz
% because the sampling of the stair climb was at roughly the frequency of
% the acceleration change?


R1=rescale(c4);
R2=rescale(x2');
R1(numel(R2)) = 0;

%R3 = resize(R1', 270)

%yi = interp1(t4, R1, R2, 'linear','extrap');

output_final= R1 + R2;

figure(6)
% 
% plot(t4, R1, '-b')
% hold on
% plot(R2, yi, 'pg')
% hold off
plot(linspace(-.5,.5,270),output_final)


% In the end, I ended up plotting the normalized values of both against
% each other in extended arrays. You can see the undersampled cosine wave
% at the beginning of the graph. 














##### SOURCE END #####
--></body></html>